==11034== Memcheck, a memory error detector
==11034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11034== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11034== Command: ./botesPintura
==11034== Parent PID: 5966
==11034== 
--11034-- 
--11034-- Valgrind options:
--11034--    --leak-check=full
--11034--    --log-file=valgrind-out.txt
--11034--    --show-leak-kinds=all
--11034--    --verbose
--11034-- Contents of /proc/version:
--11034--   Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
--11034-- 
--11034-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11034-- Page sizes: currently 4096, max supported 4096
--11034-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11034-- Reading syms from /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11034--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11034--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11034--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11034--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--11034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11034--   .. CRC is valid
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11034--    object doesn't have a symbol table
--11034--    object doesn't have a dynamic symbol table
--11034-- Scheduler: using generic scheduler lock implementation.
--11034-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11034== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11034-by-pablo-on-???
==11034== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11034-by-pablo-on-???
==11034== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11034-by-pablo-on-???
==11034== 
==11034== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11034== don't want to do, unless you know exactly what you're doing,
==11034== or are doing some strange experiment):
==11034==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11034 ...command...
==11034== 
==11034== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11034==   /path/to/gdb ./botesPintura
==11034== and then give GDB the following command
==11034==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11034
==11034== --pid is optional if only one valgrind process is running
==11034== 
--11034-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11034-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11034--    object doesn't have a symbol table
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11034--    object doesn't have a symbol table
==11034== WARNING: new redirection conflicts with existing -- ignoring it
--11034--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11034--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11034-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11034-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--11034--    object doesn't have a symbol table
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11034--    object doesn't have a symbol table
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11034--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11034--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11034--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11034--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--11034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11034--   .. CRC is valid
--11034-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--11034--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--11034--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--11034--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--11034--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--11034--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--11034--   .. CRC is valid
--11034-- REDIR: 0x4b04600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b03900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b03220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b03960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b05dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b20e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b209a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b03890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b032d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b046c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b20960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b037f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b033b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b03350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b220d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b209e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b039a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b03280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b037b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b0cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b049d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b20ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b03c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b048d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b05e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4b04a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11034-- REDIR: 0x4bec490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11034-- REDIR: 0x4afe260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11034-- REDIR: 0x4bec660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11034-- REDIR: 0x4be8c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--11034-- REDIR: 0x4be7b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11034-- REDIR: 0x490fc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--11034-- REDIR: 0x4bef670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11034-- REDIR: 0x4bef650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==11034== Invalid read of size 4
==11034==    at 0x109957: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==  Address 0x4db9c10 is 16 bytes after a block of size 80 in arena "client"
==11034== 
==11034== Invalid read of size 4
==11034==    at 0x109A16: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==  Address 0x4db9c10 is 16 bytes after a block of size 80 in arena "client"
==11034== 
==11034== Invalid write of size 4
==11034==    at 0x109A1A: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==  Address 0x4db9d8c is 4 bytes before a block of size 12 alloc'd
==11034==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11034==    by 0x1099C5: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034== 
--11034-- REDIR: 0x490de60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--11034-- REDIR: 0x4afe850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==11034== 
==11034== HEAP SUMMARY:
==11034==     in use at exit: 0 bytes in 0 blocks
==11034==   total heap usage: 34 allocs, 34 frees, 74,892 bytes allocated
==11034== 
==11034== All heap blocks were freed -- no leaks are possible
==11034== 
==11034== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==11034== 
==11034== 1 errors in context 1 of 3:
==11034== Invalid write of size 4
==11034==    at 0x109A1A: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==  Address 0x4db9d8c is 4 bytes before a block of size 12 alloc'd
==11034==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11034==    by 0x1099C5: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034== 
==11034== 
==11034== 1 errors in context 2 of 3:
==11034== Invalid read of size 4
==11034==    at 0x109A16: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==  Address 0x4db9c10 is 16 bytes after a block of size 80 in arena "client"
==11034== 
==11034== 
==11034== 1 errors in context 3 of 3:
==11034== Invalid read of size 4
==11034==    at 0x109957: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109C68: mejorK(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, int, int, std::vector<int, std::allocator<int> >, int) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x10A996: coste(int, int, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==    by 0x109565: main (in /home/pablo/Escritorio/Algorítmica/Practicas/Practica5/botesPintura)
==11034==  Address 0x4db9c10 is 16 bytes after a block of size 80 in arena "client"
==11034== 
==11034== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
