gnuplot> fit g(x) "tiempos_hanoi2.dat" via b
iter      chisq       delta/lim  lambda   b            
   0 1.5372286438e+18   0.00e+00  2.30e+08    1.000000e+00
   1 1.7080318264e+15  -8.99e+07  2.30e+07    3.333334e-02
   2 2.0295534862e+08  -8.42e+11  2.30e+06    1.149974e-05
   3 2.6713147071e-03  -7.60e+15  2.30e+05    9.488357e-09
   4 2.5806934395e-04  -9.35e+05  2.30e+04    9.448735e-09
   5 2.5806934395e-04  -1.11e-09  2.30e+03    9.448735e-09
iter      chisq       delta/lim  lambda   b            

After 5 iterations the fit converged.
final sum of squares of residuals : 0.000258069
rel. change during last iteration : -1.11332e-14

degrees of freedom    (FIT_NDF)                        : 28
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00303591
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.21676e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
b               = 9.44874e-09      +/- 2.449e-12    (0.02591%)

