gnuplot> fit f(x) "tiempos_hanoi.dat" via a
iter      chisq       delta/lim  lambda   a            
   0 8.4175708899e+09   0.00e+00  1.70e+04    7.400363e-05
   1 9.3528565449e+06  -8.99e+07  1.70e+03    2.471540e-06
   2 1.1120151949e+00  -8.41e+11  1.70e+02    5.766280e-09
   3 6.7041173789e-04  -1.66e+08  1.70e+01    4.916016e-09
   4 6.7041172468e-04  -1.97e-03  1.70e+00    4.916013e-09
iter      chisq       delta/lim  lambda   a            

After 4 iterations the fit converged.
final sum of squares of residuals : 0.000670412
rel. change during last iteration : -1.9711e-08

degrees of freedom    (FIT_NDF)                        : 28
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00489319
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.39433e-05

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 4.91601e-09      +/- 3.947e-12    (0.08028%)

